/* Import
*******************************/
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);


/* Variables
*******************************/
@lato: lato, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

@color-white: #ffffff;
@color-black: #282C2D;

@color-blue: #2d72d9;
@color-blue--bold: #2365c8;
@color-blue--light: #fafcff;

@color-grey: #818181;
@color-grey--bold: #727374;
@color-grey--light: #e9e9e9;

.Border-radius {
  border-radius: 2px;
}

/* Main LESS
*******************************/
*, *::before, *::after {
  box-sizing: border-box;
}

/* Base Styles
*******************************/
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: @lato;
  color: @color-black;
	letter-spacing: .5px;
	-webkit-font-smoothing: antialiased;
	position: relative;
}


/* General Typography
*******************************/
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0;
}

a {
	text-decoration: none;
	color: inherit;

	&:hover {
		color:inherit;
	}
}

ul {
  list-style: circle inside; }

ol {
  list-style: decimal inside;
}

ol, ul {
  padding-left: 0;
  margin-top: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}

li {
  margin-bottom: 1rem;
}

.container {
  max-width: 108rem;
  margin: 0 auto;
	position: relative;
	width: 100%;
	padding: 0 20px;
}

.logo {
  font-siZE: 28px;
  font-weight: 800;
  letter-spacing: 0.5px;
  margin-bottom: 34px;
}

.intro {
  text-align: center;
  padding: 24px;
  max-width: 600px;
  margin: 0 auto;
}

.tagline {
  font-size: 32px;
  letter-spacing: .5px;
  font-weight: 400;
}

.intro-desc {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: rgba(18,18,18,0.6);
  max-width: 420px;
  margin: 34px auto;
  margin-top: 18px;
}

.button {
  display: inline-block;
  background: @color-blue;
  border: 0.1rem solid #2365c8;
  cursor: pointer;
  .Border-radius;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  transition: background 0.14s ease-in-out;

  a {
    display: block;
    padding: 1rem 2rem;
    color: @color-white;
    box-shadow: 0 0.1rem 0.8rem rgba(0,0,0,0.35);
  }

  &:hover {
    background: rgba(45,114,217,0.96);
  }
}

.button-cancel {
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0.5px;
  opacity: 0.5;
  border-bottom: 2px solid #ddd;
  display: inline-block;
  transition: opacity 0.14s ease-in-out;

  &:hover {
    opacity: 1;
  }
}

.button-learn-more {
  cursor: pointer;
  display: inline-block;
  padding: 1rem 2rem;
  border:0.1rem solid transparent;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  margin-left: 16px;

  a {
    display: block;
    color: #8e8e8e;
    border-bottom: 0.2rem solid rgba(142,142,142,0.50);
    transition: opacity 0.14s ease-in-out;
    padding-bottom: 0.2rem;

    &:hover {
      opacity: 0.8;
    }
  }
}

.button-social {
  cursor: pointer;
	display: block;
	background-color: #121212;
	color: @color-white;
	font-size: 1.4rem;
	.Border-radius;
	font-weight: 600;
	letter-spacing: .8px;
  max-width: 260px;
  width: 100%;
  padding: 12px;
  margin: 0 auto;
  margin-bottom: 12px;
}

.button--facebook {
  background-color: #3b5997;
	border:0.1rem solid #344e84;

  &:hover {
		background-color: #344e84;
	}
}

.button--twitter {
  background-color: #55acee;
	border:0.1rem solid #4fa0dd;

  &:hover {
		background-color: #4fa0dd;
  }
}

.button--google {
  background-color: #4285f4;
	border:0.1rem solid #3f7ee7;

  &:hover {
    background-color: #3f7ee7;
  }
}
